{
  "name": "uaos-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "easymidi": "^3.2.0",
    "express": "latest",
    "ws": "latest"
  }
}
