{
  "name": "Singy — UAOS",
  "short_name": "Singy",
  "description": "Singy is a smart, friendly musical experience for a new generation.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f6ff",
  "theme_color": "#4c8dff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
